EXPO_TUNNEL_SUBDOMAIN=wander-native
EXPO_PACKAGER_HOSTNAME=https://wander-native.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wander-native.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache