EXPO_TUNNEL_SUBDOMAIN=continent-card-fix
EXPO_PACKAGER_HOSTNAME=https://continent-card-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://continent-card-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache