EXPO_TUNNEL_SUBDOMAIN=landmark-photo
EXPO_PACKAGER_HOSTNAME=https://landmark-photo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://landmark-photo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache