EXPO_TUNNEL_SUBDOMAIN=world-explorer-109
EXPO_PACKAGER_HOSTNAME=https://world-explorer-109.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://world-explorer-109.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache