EXPO_TUNNEL_SUBDOMAIN=wandersync
EXPO_PACKAGER_HOSTNAME=https://wandersync.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wandersync.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache