EXPO_TUNNEL_SUBDOMAIN=leaderboard-dev
EXPO_PACKAGER_HOSTNAME=https://work-in-progress-12.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://work-in-progress-12.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache