EXPO_TUNNEL_SUBDOMAIN=premium-map
EXPO_PACKAGER_HOSTNAME=https://premium-map.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://premium-map.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache