EXPO_TUNNEL_SUBDOMAIN=data-integrity-31
EXPO_PACKAGER_HOSTNAME=https://data-integrity-31.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://data-integrity-31.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache