EXPO_TUNNEL_SUBDOMAIN=travelquest
EXPO_PACKAGER_HOSTNAME=https://travelquest-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://travelquest-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache