EXPO_TUNNEL_SUBDOMAIN=wanderlist-brand
EXPO_PACKAGER_HOSTNAME=https://wanderlist-brand.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wanderlist-brand.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache