EXPO_TUNNEL_SUBDOMAIN=landmark-voyage
EXPO_PACKAGER_HOSTNAME=https://landmark-voyage.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://landmark-voyage.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache