EXPO_TUNNEL_SUBDOMAIN=wandermark-pay
EXPO_PACKAGER_HOSTNAME=https://wandermark-pay.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wandermark-pay.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache