EXPO_TUNNEL_SUBDOMAIN=wandermap
EXPO_PACKAGER_HOSTNAME=https://wandermap.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wandermap.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache