EXPO_TUNNEL_SUBDOMAIN=leaderboard-dev
EXPO_PACKAGER_HOSTNAME=https://leaderboard-dev.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://leaderboard-dev.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache