EXPO_TUNNEL_SUBDOMAIN=explorer-upgrade
EXPO_PACKAGER_HOSTNAME=https://explorer-upgrade.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://explorer-upgrade.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache