EXPO_TUNNEL_SUBDOMAIN=travel-app-repair
EXPO_PACKAGER_HOSTNAME=https://travel-app-repair.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://travel-app-repair.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache