EXPO_TUNNEL_SUBDOMAIN=wandermark-app
EXPO_PACKAGER_HOSTNAME=https://wandermark-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wandermark-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache