EXPO_TUNNEL_SUBDOMAIN=trip-journal
EXPO_PACKAGER_HOSTNAME=https://trip-journal-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://trip-journal-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache