EXPO_TUNNEL_SUBDOMAIN=wandrlust-social
EXPO_PACKAGER_HOSTNAME=https://wandrlust-social.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wandrlust-social.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache